<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="/assets/css/global.css" rel="stylesheet">
    <script src="/assets/js/global.js" type="module"></script>
    <style>
        .content img {
            margin-top: 100px;
            height: 120px;
            width: auto;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .description-container {
            width: 700px;
            max-width: 90%;
            height: auto;
            padding: 20px 10px;
            background-color: transparent;
            margin-top: 25px;
            margin-left: 50%;
            transform: translateX(-50%);
            border-radius: 15px;
            border: 2px solid white;
        }
        .description-container h1 {
            font-size: 28px;
            text-align: center;
        }
        .description-container p {
            margin-top: 5px;
            font-size: 16px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/">
            <img src="/assets/images/logo.png">
        </a>
        <div class="nav-links" id="nav-links"></div>
    </div>
    <div class="content">
        <img src="/assets/images/logo.png">
        <div class="description-container">
            <h1 class="tertiary">About Us</h1>
            <p>Hey, we're Cobra, a game site built for use at school, work, or when you're bored. We we're previously a site under a different name that was discontinued 6-months prior. After the previous site was up for almost 3-months, it recieved almost 2 million views, and 5.5 million page visits. Now, this new site is sort of a resurrection that started January 2025. The owner is a high school student who needs to focus on school, however this site will recieve updates when he has free time.</p>
        </div>
    </div>
</body>
</html>
